<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.3.6 Chrome/140.0.7339.249 Electron/38.8.0 Safari/537.36" version="29.3.6">
  <diagram name="Страница-1" id="Swysd42jLilCd0XBetFM">
    <mxGraphModel dx="1621" dy="1252" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="2336" pageHeight="1654" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="gysMURSarZy12kJV08qk-2" parent="1" style="whiteSpace=wrap;html=1;aspect=fixed;" value="" vertex="1">
          <mxGeometry height="395" width="395" x="930" y="249.91" as="geometry" />
        </mxCell>
        <mxCell id="gysMURSarZy12kJV08qk-6" parent="1" style="whiteSpace=wrap;html=1;aspect=fixed;" value="" vertex="1">
          <mxGeometry height="300" width="300" x="1820" y="240" as="geometry" />
        </mxCell>
        <mxCell id="gysMURSarZy12kJV08qk-12" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;[pending, completed, missed, postponed]&lt;/font&gt;" vertex="1">
          <mxGeometry height="130" width="295" x="947.5" y="694.91" as="geometry" />
        </mxCell>
        <mxCell id="gysMURSarZy12kJV08qk-13" parent="1" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;" value="Task_status:" vertex="1">
          <mxGeometry height="40" width="100" x="1040.5" y="704.91" as="geometry" />
        </mxCell>
        <mxCell id="gysMURSarZy12kJV08qk-32" edge="1" parent="1" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0.6;entryY=-0.058;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" target="gysMURSarZy12kJV08qk-13" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="1125" y="644.91" as="sourcePoint" />
            <mxPoint x="960" y="654.91" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gysMURSarZy12kJV08qk-33" edge="1" parent="1" source="gysMURSarZy12kJV08qk-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" target="gysMURSarZy12kJV08qk-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gysMURSarZy12kJV08qk-36" edge="1" parent="1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="504" y="1510" as="sourcePoint" />
            <mxPoint x="504" y="1510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gysMURSarZy12kJV08qk-38" edge="1" parent="1" style="endArrow=classic;startArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="504" y="1268.8200000000002" as="sourcePoint" />
            <mxPoint x="485" y="1090" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NOsKJAkWgBfV9uEX1ug4-10" parent="1" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=20;" value="Users" vertex="1">
          <mxGeometry height="266" width="160" x="50" y="270" as="geometry" />
        </mxCell>
        <mxCell id="NOsKJAkWgBfV9uEX1ug4-11" parent="NOsKJAkWgBfV9uEX1ug4-10" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;id: UUID (PK)&lt;/font&gt;" vertex="1">
          <mxGeometry height="30" width="160" y="26" as="geometry" />
        </mxCell>
        <mxCell id="NOsKJAkWgBfV9uEX1ug4-12" parent="NOsKJAkWgBfV9uEX1ug4-10" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;telegram_id:&lt;/font&gt;" vertex="1">
          <mxGeometry height="30" width="160" y="56" as="geometry" />
        </mxCell>
        <mxCell id="NOsKJAkWgBfV9uEX1ug4-13" parent="NOsKJAkWgBfV9uEX1ug4-10" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" value="&lt;span style=&quot;font-size: 15px;&quot;&gt;avatar_id: UUID&lt;/span&gt;" vertex="1">
          <mxGeometry height="30" width="160" y="86" as="geometry" />
        </mxCell>
        <mxCell id="pgDc-2LsUBXHVM3lKv85-5" parent="NOsKJAkWgBfV9uEX1ug4-10" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=15;whiteSpace=wrap;html=1;" value="google_token:" vertex="1">
          <mxGeometry height="30" width="160" y="116" as="geometry" />
        </mxCell>
        <mxCell id="pgDc-2LsUBXHVM3lKv85-8" parent="NOsKJAkWgBfV9uEX1ug4-10" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=15;whiteSpace=wrap;html=1;" value="timezone:" vertex="1">
          <mxGeometry height="30" width="160" y="146" as="geometry" />
        </mxCell>
        <mxCell id="pgDc-2LsUBXHVM3lKv85-9" parent="NOsKJAkWgBfV9uEX1ug4-10" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=15;whiteSpace=wrap;html=1;" value="daily_report_time:" vertex="1">
          <mxGeometry height="30" width="160" y="176" as="geometry" />
        </mxCell>
        <mxCell id="pgDc-2LsUBXHVM3lKv85-10" parent="NOsKJAkWgBfV9uEX1ug4-10" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;streak_count:&lt;/font&gt;" vertex="1">
          <mxGeometry height="30" width="160" y="206" as="geometry" />
        </mxCell>
        <mxCell id="pgDc-2LsUBXHVM3lKv85-11" parent="NOsKJAkWgBfV9uEX1ug4-10" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;created_at:&lt;/font&gt;" vertex="1">
          <mxGeometry height="30" width="160" y="236" as="geometry" />
        </mxCell>
        <mxCell id="NOsKJAkWgBfV9uEX1ug4-16" parent="1" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" value="tasks_categories" vertex="1">
          <mxGeometry height="116" width="160" x="610" y="660" as="geometry" />
        </mxCell>
        <mxCell id="NOsKJAkWgBfV9uEX1ug4-17" parent="NOsKJAkWgBfV9uEX1ug4-16" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" value="id:&amp;nbsp;" vertex="1">
          <mxGeometry height="30" width="160" y="26" as="geometry" />
        </mxCell>
        <mxCell id="NOsKJAkWgBfV9uEX1ug4-18" parent="NOsKJAkWgBfV9uEX1ug4-16" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" value="category_id:" vertex="1">
          <mxGeometry height="30" width="160" y="56" as="geometry" />
        </mxCell>
        <mxCell id="NOsKJAkWgBfV9uEX1ug4-19" parent="NOsKJAkWgBfV9uEX1ug4-16" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" value="task_id:" vertex="1">
          <mxGeometry height="30" width="160" y="86" as="geometry" />
        </mxCell>
        <mxCell id="NOsKJAkWgBfV9uEX1ug4-21" edge="1" parent="1" source="pgDc-2LsUBXHVM3lKv85-22" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" target="NOsKJAkWgBfV9uEX1ug4-19" value="">
          <mxGeometry height="100" relative="1" width="100" as="geometry">
            <mxPoint x="1221.3300000000004" y="354.5100000000001" as="sourcePoint" />
            <mxPoint x="1570" y="474.90999999999997" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NOsKJAkWgBfV9uEX1ug4-22" edge="1" parent="1" source="pgDc-2LsUBXHVM3lKv85-35" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERmany;rounded=0;" target="NOsKJAkWgBfV9uEX1ug4-18" value="">
          <mxGeometry height="100" relative="1" width="100" as="geometry">
            <mxPoint x="1390" y="475" as="sourcePoint" />
            <mxPoint x="1320.08" y="913" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pgDc-2LsUBXHVM3lKv85-12" parent="1" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=20;" value="Calendars" vertex="1">
          <mxGeometry height="176" width="180" x="390" y="10" as="geometry" />
        </mxCell>
        <mxCell id="pgDc-2LsUBXHVM3lKv85-13" parent="pgDc-2LsUBXHVM3lKv85-12" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;id: UUID (PK)&lt;/font&gt;" vertex="1">
          <mxGeometry height="30" width="180" y="26" as="geometry" />
        </mxCell>
        <mxCell id="pgDc-2LsUBXHVM3lKv85-14" parent="pgDc-2LsUBXHVM3lKv85-12" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;user_id: UUID&lt;/font&gt;" vertex="1">
          <mxGeometry height="30" width="180" y="56" as="geometry" />
        </mxCell>
        <mxCell id="pgDc-2LsUBXHVM3lKv85-16" parent="pgDc-2LsUBXHVM3lKv85-12" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=15;whiteSpace=wrap;html=1;" value="google_calendar_id:" vertex="1">
          <mxGeometry height="30" width="180" y="86" as="geometry" />
        </mxCell>
        <mxCell id="pgDc-2LsUBXHVM3lKv85-19" parent="pgDc-2LsUBXHVM3lKv85-12" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;title:&lt;/font&gt;" vertex="1">
          <mxGeometry height="30" width="180" y="116" as="geometry" />
        </mxCell>
        <mxCell id="pgDc-2LsUBXHVM3lKv85-20" parent="pgDc-2LsUBXHVM3lKv85-12" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;is_active&lt;/font&gt;" vertex="1">
          <mxGeometry height="30" width="180" y="146" as="geometry" />
        </mxCell>
        <mxCell id="pgDc-2LsUBXHVM3lKv85-21" parent="1" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=20;" value="Tasks" vertex="1">
          <mxGeometry height="390" width="160" x="1050" y="254.91" as="geometry" />
        </mxCell>
        <mxCell id="pgDc-2LsUBXHVM3lKv85-22" parent="pgDc-2LsUBXHVM3lKv85-21" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;id: UUID (PK)&lt;/font&gt;" vertex="1">
          <mxGeometry height="30" width="160" y="26" as="geometry" />
        </mxCell>
        <mxCell id="pgDc-2LsUBXHVM3lKv85-23" parent="pgDc-2LsUBXHVM3lKv85-21" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;calendar_id: UUID&amp;nbsp;&lt;/font&gt;" vertex="1">
          <mxGeometry height="34" width="160" y="56" as="geometry" />
        </mxCell>
        <mxCell id="pgDc-2LsUBXHVM3lKv85-24" parent="pgDc-2LsUBXHVM3lKv85-21" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" value="&lt;span style=&quot;font-size: 15px;&quot;&gt;category_id: UUID&lt;/span&gt;" vertex="1">
          <mxGeometry height="30" width="160" y="90" as="geometry" />
        </mxCell>
        <mxCell id="pgDc-2LsUBXHVM3lKv85-25" parent="pgDc-2LsUBXHVM3lKv85-21" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=15;whiteSpace=wrap;html=1;" value="google_event_id:" vertex="1">
          <mxGeometry height="30" width="160" y="120" as="geometry" />
        </mxCell>
        <mxCell id="pgDc-2LsUBXHVM3lKv85-26" parent="pgDc-2LsUBXHVM3lKv85-21" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=15;whiteSpace=wrap;html=1;" value="title:" vertex="1">
          <mxGeometry height="30" width="160" y="150" as="geometry" />
        </mxCell>
        <mxCell id="pgDc-2LsUBXHVM3lKv85-27" parent="pgDc-2LsUBXHVM3lKv85-21" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=15;whiteSpace=wrap;html=1;" value="description:" vertex="1">
          <mxGeometry height="30" width="160" y="180" as="geometry" />
        </mxCell>
        <mxCell id="pgDc-2LsUBXHVM3lKv85-28" parent="pgDc-2LsUBXHVM3lKv85-21" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;start_time:&lt;/font&gt;" vertex="1">
          <mxGeometry height="30" width="160" y="210" as="geometry" />
        </mxCell>
        <mxCell id="pgDc-2LsUBXHVM3lKv85-29" parent="pgDc-2LsUBXHVM3lKv85-21" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;end_time:&lt;/font&gt;" vertex="1">
          <mxGeometry height="30" width="160" y="240" as="geometry" />
        </mxCell>
        <mxCell id="pgDc-2LsUBXHVM3lKv85-30" parent="pgDc-2LsUBXHVM3lKv85-21" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;deadline_at:&lt;/font&gt;" vertex="1">
          <mxGeometry height="30" width="160" y="270" as="geometry" />
        </mxCell>
        <mxCell id="pgDc-2LsUBXHVM3lKv85-32" parent="pgDc-2LsUBXHVM3lKv85-21" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;task_status:&lt;/font&gt;" vertex="1">
          <mxGeometry height="30" width="160" y="300" as="geometry" />
        </mxCell>
        <mxCell id="pgDc-2LsUBXHVM3lKv85-33" parent="pgDc-2LsUBXHVM3lKv85-21" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;is_manual:&lt;/font&gt;" vertex="1">
          <mxGeometry height="30" width="160" y="330" as="geometry" />
        </mxCell>
        <mxCell id="pgDc-2LsUBXHVM3lKv85-31" parent="pgDc-2LsUBXHVM3lKv85-21" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;created_at:&lt;/font&gt;" vertex="1">
          <mxGeometry height="30" width="160" y="360" as="geometry" />
        </mxCell>
        <mxCell id="pgDc-2LsUBXHVM3lKv85-34" parent="1" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=20;" value="Categories" vertex="1">
          <mxGeometry height="206" width="180" x="620" y="250" as="geometry" />
        </mxCell>
        <mxCell id="pgDc-2LsUBXHVM3lKv85-35" parent="pgDc-2LsUBXHVM3lKv85-34" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;id: UUID (PK)&lt;/font&gt;" vertex="1">
          <mxGeometry height="30" width="180" y="26" as="geometry" />
        </mxCell>
        <mxCell id="pgDc-2LsUBXHVM3lKv85-36" parent="pgDc-2LsUBXHVM3lKv85-34" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;user_id: UUID&lt;/font&gt;" vertex="1">
          <mxGeometry height="30" width="180" y="56" as="geometry" />
        </mxCell>
        <mxCell id="pgDc-2LsUBXHVM3lKv85-37" parent="pgDc-2LsUBXHVM3lKv85-34" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=15;whiteSpace=wrap;html=1;" value="name" vertex="1">
          <mxGeometry height="30" width="180" y="86" as="geometry" />
        </mxCell>
        <mxCell id="pgDc-2LsUBXHVM3lKv85-38" parent="pgDc-2LsUBXHVM3lKv85-34" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;color_hex:&lt;/font&gt;" vertex="1">
          <mxGeometry height="30" width="180" y="116" as="geometry" />
        </mxCell>
        <mxCell id="pgDc-2LsUBXHVM3lKv85-39" parent="pgDc-2LsUBXHVM3lKv85-34" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;is_system:&lt;/font&gt;" vertex="1">
          <mxGeometry height="30" width="180" y="146" as="geometry" />
        </mxCell>
        <mxCell id="pgDc-2LsUBXHVM3lKv85-40" parent="pgDc-2LsUBXHVM3lKv85-34" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;created_at:&lt;/font&gt;" vertex="1">
          <mxGeometry height="30" width="180" y="176" as="geometry" />
        </mxCell>
        <mxCell id="pgDc-2LsUBXHVM3lKv85-41" parent="1" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=20;" value="Notifications" vertex="1">
          <mxGeometry height="206" width="180" x="370" y="860" as="geometry" />
        </mxCell>
        <mxCell id="pgDc-2LsUBXHVM3lKv85-42" parent="pgDc-2LsUBXHVM3lKv85-41" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;id: UUID (PK)&lt;/font&gt;" vertex="1">
          <mxGeometry height="30" width="180" y="26" as="geometry" />
        </mxCell>
        <mxCell id="pgDc-2LsUBXHVM3lKv85-48" parent="pgDc-2LsUBXHVM3lKv85-41" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;task_id: UUID&lt;/font&gt;" vertex="1">
          <mxGeometry height="30" width="180" y="56" as="geometry" />
        </mxCell>
        <mxCell id="pgDc-2LsUBXHVM3lKv85-43" parent="pgDc-2LsUBXHVM3lKv85-41" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;user_id: UUID&lt;/font&gt;" vertex="1">
          <mxGeometry height="30" width="180" y="86" as="geometry" />
        </mxCell>
        <mxCell id="pgDc-2LsUBXHVM3lKv85-44" parent="pgDc-2LsUBXHVM3lKv85-41" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=15;whiteSpace=wrap;html=1;" value="notify_at:" vertex="1">
          <mxGeometry height="30" width="180" y="116" as="geometry" />
        </mxCell>
        <mxCell id="pgDc-2LsUBXHVM3lKv85-45" parent="pgDc-2LsUBXHVM3lKv85-41" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;notify_type:&lt;/font&gt;" vertex="1">
          <mxGeometry height="30" width="180" y="146" as="geometry" />
        </mxCell>
        <mxCell id="pgDc-2LsUBXHVM3lKv85-46" parent="pgDc-2LsUBXHVM3lKv85-41" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;is_sent:&lt;/font&gt;" vertex="1">
          <mxGeometry height="30" width="180" y="176" as="geometry" />
        </mxCell>
        <mxCell id="pgDc-2LsUBXHVM3lKv85-49" parent="1" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=20;" value="Reports" vertex="1">
          <mxGeometry height="296" width="180" x="1900" y="240" as="geometry" />
        </mxCell>
        <mxCell id="pgDc-2LsUBXHVM3lKv85-50" parent="pgDc-2LsUBXHVM3lKv85-49" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;id: UUID (PK)&lt;/font&gt;" vertex="1">
          <mxGeometry height="30" width="180" y="26" as="geometry" />
        </mxCell>
        <mxCell id="pgDc-2LsUBXHVM3lKv85-52" parent="pgDc-2LsUBXHVM3lKv85-49" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;user_id: UUID&lt;/font&gt;" vertex="1">
          <mxGeometry height="30" width="180" y="56" as="geometry" />
        </mxCell>
        <mxCell id="pgDc-2LsUBXHVM3lKv85-51" parent="pgDc-2LsUBXHVM3lKv85-49" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;week_number:&lt;/font&gt;" vertex="1">
          <mxGeometry height="30" width="180" y="86" as="geometry" />
        </mxCell>
        <mxCell id="pgDc-2LsUBXHVM3lKv85-53" parent="pgDc-2LsUBXHVM3lKv85-49" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=15;whiteSpace=wrap;html=1;" value="year:" vertex="1">
          <mxGeometry height="30" width="180" y="116" as="geometry" />
        </mxCell>
        <mxCell id="pgDc-2LsUBXHVM3lKv85-54" parent="pgDc-2LsUBXHVM3lKv85-49" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;tasks_complited:&lt;/font&gt;" vertex="1">
          <mxGeometry height="30" width="180" y="146" as="geometry" />
        </mxCell>
        <mxCell id="pgDc-2LsUBXHVM3lKv85-55" parent="pgDc-2LsUBXHVM3lKv85-49" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;tasks_missed:&lt;/font&gt;" vertex="1">
          <mxGeometry height="30" width="180" y="176" as="geometry" />
        </mxCell>
        <mxCell id="pgDc-2LsUBXHVM3lKv85-57" parent="pgDc-2LsUBXHVM3lKv85-49" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;tasks_postponed:&lt;/font&gt;" vertex="1">
          <mxGeometry height="30" width="180" y="206" as="geometry" />
        </mxCell>
        <mxCell id="pgDc-2LsUBXHVM3lKv85-56" parent="pgDc-2LsUBXHVM3lKv85-49" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;efficiency_rate:&lt;/font&gt;" vertex="1">
          <mxGeometry height="30" width="180" y="236" as="geometry" />
        </mxCell>
        <mxCell id="pgDc-2LsUBXHVM3lKv85-58" parent="pgDc-2LsUBXHVM3lKv85-49" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;generated_at:&lt;/font&gt;" vertex="1">
          <mxGeometry height="30" width="180" y="266" as="geometry" />
        </mxCell>
        <mxCell id="pgDc-2LsUBXHVM3lKv85-59" parent="1" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=20;" value="Notify_type" vertex="1">
          <mxGeometry height="236" width="180" x="420" y="1274" as="geometry" />
        </mxCell>
        <mxCell id="pgDc-2LsUBXHVM3lKv85-60" parent="pgDc-2LsUBXHVM3lKv85-59" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;month_review&lt;/font&gt;" vertex="1">
          <mxGeometry height="30" width="180" y="26" as="geometry" />
        </mxCell>
        <mxCell id="pgDc-2LsUBXHVM3lKv85-61" parent="pgDc-2LsUBXHVM3lKv85-59" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;week_review&lt;/font&gt;" vertex="1">
          <mxGeometry height="30" width="180" y="56" as="geometry" />
        </mxCell>
        <mxCell id="pgDc-2LsUBXHVM3lKv85-62" parent="pgDc-2LsUBXHVM3lKv85-59" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;day_start&lt;/font&gt;" vertex="1">
          <mxGeometry height="30" width="180" y="86" as="geometry" />
        </mxCell>
        <mxCell id="pgDc-2LsUBXHVM3lKv85-63" parent="pgDc-2LsUBXHVM3lKv85-59" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=15;whiteSpace=wrap;html=1;" value="deadline_warning" vertex="1">
          <mxGeometry height="30" width="180" y="116" as="geometry" />
        </mxCell>
        <mxCell id="pgDc-2LsUBXHVM3lKv85-64" parent="pgDc-2LsUBXHVM3lKv85-59" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;pomodoro&lt;/font&gt;" vertex="1">
          <mxGeometry height="30" width="180" y="146" as="geometry" />
        </mxCell>
        <mxCell id="pgDc-2LsUBXHVM3lKv85-65" parent="pgDc-2LsUBXHVM3lKv85-59" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;postpone_offering&lt;/font&gt;" vertex="1">
          <mxGeometry height="30" width="180" y="176" as="geometry" />
        </mxCell>
        <mxCell id="pgDc-2LsUBXHVM3lKv85-66" parent="pgDc-2LsUBXHVM3lKv85-59" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;reminder&lt;/font&gt;" vertex="1">
          <mxGeometry height="30" width="180" y="206" as="geometry" />
        </mxCell>
        <mxCell id="KArQiqvxwPNrqbG5yzpo-2" edge="1" parent="1" source="pgDc-2LsUBXHVM3lKv85-13" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;rounded=0;" target="NOsKJAkWgBfV9uEX1ug4-11" value="">
          <mxGeometry height="100" relative="1" width="100" as="geometry">
            <mxPoint x="350" y="300" as="sourcePoint" />
            <mxPoint x="610" y="714" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KArQiqvxwPNrqbG5yzpo-3" edge="1" parent="1" source="pgDc-2LsUBXHVM3lKv85-35" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERzeroToMany;endFill=1;rounded=0;flowAnimation=0;exitX=0.017;exitY=0.182;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.975;entryY=0.79;entryDx=0;entryDy=0;entryPerimeter=0;" target="NOsKJAkWgBfV9uEX1ug4-11" value="">
          <mxGeometry height="100" relative="1" width="100" as="geometry">
            <mxPoint x="1030" y="180" as="sourcePoint" />
            <mxPoint x="310" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KArQiqvxwPNrqbG5yzpo-5" edge="1" parent="1" source="pgDc-2LsUBXHVM3lKv85-41" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERzeroToMany;endFill=1;rounded=0;exitX=0.024;exitY=0.081;exitDx=0;exitDy=0;exitPerimeter=0;" target="NOsKJAkWgBfV9uEX1ug4-11" value="">
          <mxGeometry height="100" relative="1" width="100" as="geometry">
            <mxPoint x="180" y="790" as="sourcePoint" />
            <mxPoint x="250" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
